---
---

@import 'syntax-highlighting'

@import 'bourbon/bourbon'

.cf
  @include clearfix

$rs: 16px

$font-serif: Linux Libertine
$font-sans: Avenir Next, Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif


@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

main
  display: block



body
  font-family: $font-sans
  margin: 0
  padding: 0
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-font-feature-settings: "liga=1, dlig=1"
  -ms-font-feature-settings: "liga", "dlig"
  -webkit-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.logo-readium
  position: fixed
  left: 10px
  top: 10px
  width: $rs*3.5
  height: $rs*3.5
  overflow: hidden
  z-index: 1001
  .logo
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    background-size: 90%
    background-repeat: repeat
    background-position: center
    background-color: #fff
    border: 2px solid #333
    border-radius: 50%
.menu-readium
  position: fixed
  right: 2px
  top: 10px
  width: $rs*3.5
  height: $rs*3.5
  overflow: hidden
  z-index: 1001
  .menu-icon
    display: block
    position: absolute
    top: $rs/2
    left: $rs/2
    width: $rs*2
    height: $rs*2
    z-index: 1001
    background-size: 90%
    background-repeat: repeat
    background-position: center
    background-color: #fff
    border: 2px solid #333
    border-radius: 50%
    .fa
      margin: 5px 6px
  &:hover
    cursor: pointer
.menu
  display: none
  position: fixed
  top: 18px
  left: 18px
  right: 18px
  margin: 0
  overflow: hidden
  z-index: 1000
  font-size: 15px
  font-weight: 500
  text-align: right
  text-decoration: none
  background: #fff
  border: 2px solid #333
  border-radius: 16px
  list-style-type: none
  .menu-item
    float: right
    text-decoration: none
    a
      color: #333
      text-decoration: none
      // border-radius: 50px
        // a.menu-item
        //   text-decoration: none
@media(min-width: 651px)
  .desktop-show
    display: block
  .desktop-bars-icon
    position: relative
    top: 3px
    margin-left: 7px
    &:before
      font-family: FontAwesome
      content: "\f0c9"
      font-style: normal
  .desktop-times-icon
    position: relative
    top: 3px
    margin-left: 7px
    &:before
      font-family: FontAwesome
      content: "\f00d"
      font-style: normal
  .menu
    padding: 0px 25px
    .menu-item
      padding: 4px 0px
      a
        color: #212121
        padding: 5px 10px
      &:hover
        background-color: #E0E0E0
        a
          // color: #f2f2f2
      &:first-child
        margin-right: -10px
        padding-right: 20px
  li.current
    background-color: #EEE
    &:hover
      background-color: #E0E0E0

@media(max-width: 650px)
  .mobile-show
    display: block
  .mobile-bars-icon
    position: relative
    top: 3px
    margin-left: 7px
    &:before
      font-family: FontAwesome
      content: "\f0c9"
      font-style: normal
  .mobile-times-icon
    position: relative
    top: 3px
    margin-left: 7px
    &:before
      font-family: FontAwesome
      content: "\f00d"
      font-style: normal
  .menu
    padding: 3px 25px
    .menu-item
      padding: 10px 0px
      margin-right: 8px
      a
        padding: 5px 10px
        border-radius: 50px
        color: #333
        background-color: #F5F5F5
        &:hover
          background-color: #EEEEEE
      a.current
        background-color: #E0E0E0

        &:hover
          background-color: #BDBDBD




.teaserimage
  height: 350px
  position: relative
  overflow: hidden
  background-color: #000
  border-bottom: 2px solid #333
  .teaserimage-image
    background-size: cover
    background-position: 50% 33%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    text-indent: -9999px

.blog-header
  width: 100%
  max-width: 640px
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs
  .blog-logo
    width: $rs*7.5
    height: $rs*7.5
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 2px solid #333
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)
  .blog-title
    margin: 0
    padding: $rs*4+6 $rs 0px
    font-size: 50px
    text-align: center
    font-weight: 600
    letter-spacing: -2px
    outline: 0
    line-height: 40px
    word-break: break-word
    color: #333
  .blog-description
    margin: 0 0 10px
    padding: 0 $rs*2
    font-size: 24px
    line-height: 1.5
    color: #666
    text-align: center
    font-weight: 400
  .custom-links
    margin: 0 0 10px
    text-align: center
    color: #ccc
    a
      text-decoration: none
      color: #999
      &:hover
        color: #333

.content
  width: 100%
  max-width: 640px
  margin: 0 auto
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs*2
  article
    padding: 30px 0
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0px
    .post-title
      letter-spacing: -0.02em
      font-weight: 600
      font-style: normal
      display: block
      font-size: 20px
      line-height: 1.1
      margin: 0 0
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .post-excerpt
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 16px
      line-height: 1.3
      color: #666665
      p
        margin: 10px 0px
    .post-meta
      font-size: 14px
      color: #b3b3b1
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
    .post-tags-set
      display: flex
      flex-flow: row wrap
      margin: 5px 0px
.container.featured
  padding-bottom: 40px

.post-template .content
  max-width: 700px

.index-headline
  border-top: 1px solid #dededc
  margin: 0
  padding: 16px 0
  span
    color: #b3b3b1
    font-size: $rs/8*5
    text-transform: uppercase
    letter-spacing: 1px

.archive-template
  .index-headline.featured
    display: none

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

.post-reading
  position: absolute
  top: 13px
  right: 60px
  line-height: 44px
  display: inline-block
  white-space: nowrap
  color: rgba(0,0,0,0.25)
  font-size: 14px
  letter-spacing: -0.02em
  font-weight: 400
  font-style: normal
  font-family: $font-sans
  z-index: 999
.tag-articleimage .post-reading
  color: rgba(255,255,255,0.9)
  text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 1px rgba(0,0,0,0.5)

.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: 640px
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
.post
  .article-image
    position: absolute
    background-color: #000
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    @media(min-width: 700px)
      .post-image-image
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
      .post-image-image2
        display: none
    @media(max-width: 700px)
      .post-image-image
        display: none
      .post-image-image2
        background-size: cover
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        text-indent: -9999px
        padding-top: 33%
        z-index: 1
    .post-image-image
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-indent: -9999px
      padding-top: 33%
      z-index: 1
    .post-meta
      position: absolute
      bottom: 10%
      left: 30%
      right: 30%
      z-index: 9
      font-family: $font-sans
      @include box-sizing(border-box)
      @include respond-to(800)
        left: $rs
        right: $rs
    .post-title
      font-weight: 600
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #fff
      margin-bottom: 16px
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 5px rgba(0,0,0,0.9)
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: rgba(255,255,255,0.75)
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      text-shadow: 0px 1px 4px rgba(0,0,0,0.25), 0px 0px 5px rgba(0,0,0,0.9)
      font-size: 14px
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
      a
        color: rgba(255,255,255,0.75)
        &:hover
          color: rgba(255,255,255,1)
    .fa-angle-down
      font-size: 32px
      margin: 64px auto 0
      color: rgba(255,255,255,0.75)
      &:hover
        color: #fff
    .topofpage
      text-decoration: underline
  .noarticleimage
    .post-meta
      font-family: $font-sans
      padding-top: 60px
    .post-title
      font-weight: 600
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      color: #333332
      margin-bottom: 16px
    .author-image
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      margin-right: 8px
      margin-bottom: -10px
      float: left
      background-size: cover
      border-radius: 100%
      text-indent: -9999px
    .author-name
      display: inline
    .post-meta-text
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px
      font-family: $font-sans
      white-space: nowrap
      text-overflow: ellipsis
  .post-content
    width: 100%
    font-family: $font-serif
    color: #333
    h1, h2, h3
      font-family: $font-sans
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      font-family: $font-sans
      margin-bottom: 4px
    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px
    p
      font-weight: 400
      font-style: normal
      font-size: 20px
      line-height: 28px
      margin: 0
      padding-bottom: 20px
      color: #333
      -webkit-hyphens: auto
      -moz-hyphens: auto
      hyphens: auto
    a
      color: #333
      text-decoration: underline
      figure
        figcaption
          text-decoration: none
          padding-bottom: 0
    img
      max-width: 100%
      margin: 0 auto
    video
      width: 100% !important
      height: auto !important
    figure
      margin: 0
      padding: 0 0 30px
    figcaption
      font-weight: 800
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center
      padding-bottom: 30px
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #57ad68
      padding-left: 20px
      font-weight: 600
      font-size: 26px
      p
        letter-spacing: 0.01rem
        font-weight: 600
        font-style: italic
        font-size: 24px
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px
    ul, ol
      padding: 0 0 10px
      margin: 0
    li
      padding: 0
      font-weight: 400
      font-style: normal
      font-size: 20px
      line-height: 24px
      margin-left: 30px
      margin-bottom: 5px
      padding-top: 2px
      p
        padding: 0 0 golden-ratio(1rem,  1)
    ol li
      list-style-type: decimal
  .bottom-teaser
    padding: 50px 0
    font-family: $font-sans
    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 16px 0 16px 100px
      border: 0px solid #ddd
      border-top: 1px solid #ddd
    .isLeft
      float: left
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
        padding-bottom: $rs*2
      .index-headline
        padding-bottom: 16px
      a
        color: #000
        text-decoration: none
        &:hover
          color: #333
          text-decoration: underline
      .author-image
        display: block
        width: 80px
        height: 80px
        float: left
        background-size: cover
        border-radius: 100%
        text-indent: -9999px
      h4
        font-size: 18px
        line-height: 1.1
        font-weight: 700
        padding: 0
        margin: 0
        padding-left: 100px
      p
        font-size: 14px
        line-height: 1.3
        font-weight: 400
        padding: 0
        margin: 0
        padding-left: 100px
        &.published
          color: #999
    .isRight
      float: right
      width: 47%
      @include box-sizing(border-box)
      @include respond-to(800)
        width: 100%
      .index-headline
        padding-bottom: 16px
      .site-footer
        margin: 0
        padding: 0
        color: #333
        text-align: left
        font-size: 14px
        line-height: 1.3
        color: #999
        a
          color: #333
          text-decoration: none
          &:hover
            text-decoration: underline
        .poweredby
          display: block
          padding-bottom: 3px
          font-weight: 400
          color: #333
.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.bottom-closer
  width: 100%
  position: relative
  overflow: hidden
  .background-closer-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-indent: -9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  .inner
    width: 100%
    position: relative
    z-index: 99
    max-width: 640px
    padding: 120px 0 90px
    text-align: center
    margin: 0 auto
    .blog-title
      margin: 0
      padding: 0 0 10px
      font-size: 50px
      text-align: center
      font-weight: 600
      letter-spacing: -2px
      outline: 0
      line-height: 50px
      word-break: break-word
      color: #fff
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 5px rgba(0,0,0,0.9)
    .blog-description
      margin: 0 0 50px
      padding: 0 $rs*2
      font-size: $rs/8*9
      line-height: 1.5
      color: #fff
      text-align: center
      font-weight: 400
      text-shadow: 0px 1px 16px rgba(0,0,0,0.5), 0px 0px 5px rgba(0,0,0,0.9)
    .custom-links
      margin: 0 0 50px
    .btn
      display: inline-block
      text-align: center
      letter-spacing: -0.02em
      font-size: 15px
      font-weight: 400
      font-style: normal
      text-decoration: none
      cursor: pointer
      height: 44px
      background: #2196F3
      color: #fff
      vertical-align: baseline
      box-sizing: border-box
      border-radius: 999em
      line-height: 44px
      padding: 0 18px
      margin: 0px 10px
      // border: #1976D2 4px solid
      &:hover
        // font-weight: 500 !important
        background: #1565C0 !important
        // border: #0D47A1 4px solid !important

#disqus_thread
  margin-top: 50px
.post-tag-articleimage
  display: none

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

.experience
  .experience-section
    font-weight: 700
    font-style: normal
    font-size: 30px
    padding: 20px 0px
    text-align: center
    // margin: 0px -20px
    // margin: 20px 0px
    border-bottom: 1px solid #f2f2f0
    &:first-child
      border-top: 1px solid #f2f2f0
  .experience-year
    font-size: 24px
    font-weight: 700
    font-family: $font-serif
    margin: -17px -20px
    padding: 0px 5px
    display: block
    float: left
    color: #b3b3b1
    background-color: #fff
  .experience-item
    .experience-position
      font-weight: 400
      font-style: italic
    .experience-company
      font-weight: 600
      font-style: normal
    .experience-position,
    .experience-company
      letter-spacing: -0.02em
      font-size: 20px
      line-height: 1.1
      display: inline-block
      margin: 0 0
      color: #333332
      a
        text-decoration: none
        color: #333332
        &:hover
          text-decoration: none
    .experience-summary
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 16px
      line-height: 1.3
      color: #666665
      ul
        margin: 10px 0px
    .experience-meta
      font-size: 12px
      color: #b3b3b1
      a
        color: #b3b3b1
        text-decoration: none
        &:hover
          text-decoration: underline
    .experience-month
      margin: 5px 0
      font-size: 14px
      font-family: $font-serif
      float: right


/*CARD

.card
  position: relative
  float: left
  width: 29%
  height: 0
  margin: 2%
  padding-bottom: 20%

.card__container
  position: fixed
  top: 0
  left: 0
  overflow-x: hidden
  overflow-y: auto
  width: 100%
  height: 100%
  -webkit-overflow-scrolling: touch
  background-color: #000

.card__container--closed
  position: absolute
  overflow: hidden

.card__image
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  height: 100%
  opacity: 0.5

.card__container--closed .card__image
  position: relative
  cursor: pointer

/* Fix IE

.card__container--fix-image .card__image
  position: fixed

.card__content
  position: relative
  width: 100%
  max-width: 800px
  height: auto
  margin: 400px auto 60px
  padding: 30px 40px 22px
  background: #fff

.card__container--closed .card__content
  margin-top: 0
  padding: 0 16px
  pointer-events: none
  background: transparent

.card__caption
  font-size: 2em
  max-width: 800px
  margin: 0 auto
  padding: 35px 30px 0px

.card__container--closed .card__caption
  font-size: 1em
  max-width: auto
  padding: 10px 10px 25px
  -webkit-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  transform: translateY(-100%)

.card__title
  font-size: 1.5em
  line-height: 1
  margin: 5px 0 0 0
  color: #3b393d

.card__container--closed .card__title
  color: #fff

.card__subtitle
  font-size: .95em
  line-height: 1
  margin: 5px 0 0
  color: #777778

.card__container--closed .card__subtitle
  color: #f5f5f5

.card__copy
  font-size: 1.25em
  max-width: 900px
  margin: 0 auto
  padding: 25px 30px 100px
  color: #3b393d
  p:first-of-type
    font-size: 1.5em
    padding: 0 0 1em 0

.card__btn-close
  font-size: 18px
  position: absolute
  top: 0
  right: 0
  padding: 36px
  cursor: pointer

.card__container--closed .card__btn-close
  display: none

// .meta
//   font-size: .85em
//   display: -webkit-flex
//   display: flex
//   padding: 0 0 35px 0
//   -webkit-align-items: center
//   align-items: center
//
// .meta__avatar
//   border-radius: 50%
//   height: 50px
//   width: 50px
//
// .meta__author
//   font-weight: bold
//   padding: 0 15px
//
// .meta__date
//   margin: 0 0 0 auto

@media only screen and (max-width: 980px)
  .card
    width: 46%
    padding-bottom: 32.2%
  .card__content
    margin-bottom: 0
    padding-right: 20px
    padding-left: 20px

@media only screen and (max-width: 580px)
  .card
    width: 96%
    padding-bottom: 67.2%

@media only screen and (max-width: 400px)
  .card__caption
    font-size: 1.25em
    padding: 35px 0px 0px
  .meta
    padding: 0 0 25px 0
  .card__copy
    font-size: 90%
    padding: 25px 0px 100px

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  &:after, &:before
    -webkit-box-sizing: border-box
    box-sizing: border-box
//
// .clearfix
//   &:before
//     content: ''
//     display: table
//   &:after
//     content: ''
//     display: table
//     clear: both
//
// body
//   font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif
//   line-height: 1.5
//   color: #3b393d
//   background: #f0f0f0
//   background-size: cover
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale
//   overflow: hidden
//   overflow-y: scroll
//   &.body--hidden
//     overflow: hidden
//     .header
//       opacity: 0
//
// .header
//   -webkit-transition: opacity 300ms ease-in-out
//   transition: opacity 300ms ease-in-out
//
// a
//   text-decoration: none
//   color: #de6551
//   outline: none
//   &:hover, &:focus
//     color: #3b393d
//
// .body
//   background: #acaad1
//   a, .header h1 span
//     color: #4f4c4c
//
// .hidden
//   position: absolute
//   overflow: hidden
//   width: 0
//   height: 0
//   pointer-events: none
//
// /* Header
//
// .header
//   padding: 2em 1em
//   text-align: center
//   h1
//     font-size: 3em
//     font-weight: 400
//     line-height: 1.2
//     margin: .5em 0 0
//     span
//       font-size: .45em
//       display: block
//       padding: .5em 0 1em
//       color: #999
//
// /* Top Navigation Style
//
// .links
//   margin: 2em 0 0
//   a
//     display: inline-block
//     margin: 0 .5em

/* cards wrapper and close btn

.cards-wrapper
  overflow: auto
  width: 95%
  max-width: 1366px
  margin: 0 auto

// @media screen and (max-width: 50em)
//   .header
//     padding: 3em 10% 4em
//
// @media screen and (max-width: 40em)
//   .header h1
//     font-size: 2.4em
//     line-height: 1.2

/* PATTERN

.pattern
  position: fixed
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: no-repeat center center / cover

.pattern--hidden
  visibility: hidden
  opacity: 0
  .polygon
    transition-duration: 0ms

.pattern svg
  width: 100%
  height: 100%

.polygon
  transition: -webkit-transform 300ms ease-in-out, opacity 300ms ease-in-out
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out
  -webkit-transform: scale(1)
  transform: scale(1)
  -webkit-transform-origin: center bottom
  transform-origin: center bottom

.polygon--hidden
  opacity: 0
  -webkit-transform: scale(0)
  transform: scale(0)

/* disable scale on firefox

.ff .polygon
  -webkit-transform: scale(1) !important
  transform: scale(1) !important
